<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ejemplo/src-gen" creationIcons="false" editDirectory="/Ejemplo.edit/src-gen"
    editorDirectory="/Ejemplo.editor/src-gen" modelPluginID="Ejemplo" modelName="Ejemplo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ejemplo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ejemplo" disposableProviderFactory="true" ecorePackage="ejemplo.ecore#/">
    <genClasses ecoreClass="ejemplo.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
